{
  "name": "snake",
  "version": "1.0.0",
  "description": "snakeinjs",
  "main": "main.js",
  "dependencies": {
    "serve": "^11.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "io",
  "license": "ISC"
}
